<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Gallery - Wanderlust Voyages</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Oswald&display=swap" rel="stylesheet">
    <style>
        .gallery-container {
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 40px;
        }

        .gallery-container img {
            width: 24%;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        *{
            box-sizing: border-box;
        }

        .slideshow-img{
            vertical-align: middle;
            width: 100%;
        }

        .container{
            position:relative;
        }

        .mySlides{
            display: none;
        }

        .cursor{
            cursor: pointer;
        }

        .prev,
        .next{
            cursor:pointer;
            position: absolute;
            top: 40%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: azure;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0,3px,3px,0;
            user-select: none;
            -webkit-user-select: none;
        }
        .next{
            right: 0;
            border-radius: 3px,0,0,3px;
        }

        .prev:hover,
        .next:hover{
            background-color: aliceblue;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div>
        <header>
            <h1 class="headeraH1">Wanderlust Voyages | Travel Agency</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
                
            </ul>
        </nav>

        <main class="services">
            <h1>Gallery</h1>

            <div class="gallery-container">
                <img src="images\1.jpg" alt="Spa Image 1">
                <img src="images\2.jpg" alt="Spa Image 2">
                <img src="images\3.webp" alt="Spa Image 3">
                <img src="images\4.jpg" alt="Spa Image 4">
                <img src="images\5.webp" alt="Spa Image 5">
                <img src="images\6.jpg" alt="Spa Image 6">
                <img src="images\7.jpg" alt="Spa Image 7">
                <img src="images\8.jpg" alt="Spa Image 7">
            </div>
            <!-- Call to Action -->
            <section class="cta-container">
                <h2>Ready to Experience Our Services?</h2>
                <p>Join us today and discover the difference we can make for you!</p>
                <a href="contact.html" class="cta-button">Contact Us Now</a>
            </section>


            <div class = "container">
                <div class = mySlides>
                    <div class = "numberText">
                         <img src="images\1.jpg" alt="Spa Image 1">
                    </div>
                </div>
                <div class = mySlides>
                    <div class = "numberText">
                        <img src="images\2.jpg" alt="Spa Image 2">
                       
                    </div>
                </div>
                <div class = mySlides>
                    <div class = "numberText">
                        <img src="images\3.webp" alt="Spa Image 3">
                       

                </div>
                <div class = mySlides>
                    <div class = "numberText">
                        <img src="images\4.jpg" alt="Spa Image 4">
                       
                </div>
                <div class = mySlides>
                    <div class = "numberText">
                        <img src="images\5.webp" alt="Spa Image 5">
                       
                </div>
                <div class = mySlides>
                    <div class = "numberText">
                        <img src="images\6.jpg" alt="Spa Image 6">
                       
                </div>
                <div class = mySlides>
                    <div class = "numberText">
                        <img src="images\7.jpg" alt="Spa Image 7">
                       
                </div>
                <div class = mySlides>
                    <div class = "numberText">
                        <img src="images\8.jpg" alt="Spa Image 8">
                       
                </div>
                <a class = prev></a>
                <a class = next></a>
            </div>

        </main>
        <footer>
            <ul>
                <li><a href="https://www.facebook.com/">Facebook</a></li>
                <li><a href="https://twitter.com/">Twitter</a></li>
                <li><a href="https://www.instagram.com/">Instagram</a></li>
            </ul>
            <p>&copy; 2024 Wanderlust Voyages | Travel Agency. All rights reserved.</p>
        </footer>
    </div>
</body>

</html>